Q.What is the difference between linux and windows and unix?

ans.  Linux is open source OS operating system whereas window is a paid OS
Linux and Unix is a same and Linux is based on Unix





Q.Task: what is the partition types

And what types of partitions different operating systems uses ?
And why ?

ans.GPT AND MBR hard disk partition style ya typ Hai GPT(guid partition table) ka use ham unlimited primary partition ko creat karne ke liy karte Hai but MBR(master boot record)  Mai ham maximum 4 primary partition creat kar sakte Hai 
OS ke base par Dekha Jay To GPT DEPEND karta Hai ki kis typ ke OS Hai agar GPT window Mai Hai To GPT Mai maximum 128 primary partition creat kar sakte Hai Ese hi linux, Unix, ki limitation hoti Hai partition ko read karne ki...
Or GPT and MBR Mai main difference primary partion ka hota Hai...
GPT or MBR  Mai ek difference booting ka bhi Hai agar system legacy boot par Hai To OS installation time MBR partition style me create karega but system UEFI boot Hai To installation ke time partition GPT style Mai creat karega 


And MBR 2TB tak ki hard disk tak support kar sakta Hai but GPT 4TB ya usse jyda tak support karta hai

or

ans. Hmm... 1.what is partition typ? 
There are basically three partation types it is primary,  extended and logical partition 
1. Primary PARTITION-OS are installed in those partition known as primary partition 
2. Extended or Logical-except primary all are extended partition and this extended partition have sub-devided portion and this sub-par divided portion called as logical partition ...



For ex:- C, D, E, F drive
Here C is primary and (D, E, F) is one extended partition and D, E, f is three logical partition....
Sorry portion nahi partition Hai galat typ Ho gaya🤪
2. What typ of portion different OS USES?  
Ans-partition typ independent of OS because like window OS partition all os portion are same because partition is created on hard disk not a OS so we can say all OS are installed in those partition are known as primary partition.....







Q. linux ka konsa flavour kis kam aata and  5 alg alg linux btao jo specific different work k liye bane ho

ans. 1. Kali ( use for hacking )
2. Redhat (use for nateorking and its more stable but paid )
3.centos  ( also use for networking but its free and we can say its a free version of redhat)
4.Ubuntu ( its free and user friendly and most populer os and for programmer use mostly this os )
5.fedora ( it is a use for bleedind- edge technology and its more stable and flixble ...this os use industry ,company etc also use dovoloped software .. 

 Q.Why kali is used for hacking? What hacking is actually? And do other linux distro.. can be used for hacking ? Or Debina Ubantu ka different pta lagao kya hai ye sb?
 
 ans.Debian and ubuntu is most populer distro because ubuntu is best for beginners and debian is vest for expert 
2. Ubuntu  based on debian and debian is mother plateform 
3. Ubuntu is highly customize compare to debian
4. Debian is more stable compare to ubuntu
5. Debian is also used for gaming regards ubuntu 
6. Ubuntu has easy installation sofyware and packages but debian has imp. Repositry installed and it has 5100 
 repositry and more 
7.we can say ubuntu is a next easy version of debian...

Hacking ek esa process h jiska usr karke computer system mai vulnerability ko pata kiya jata h or is vulnerability ka use karke computer system mai un- authorized access pa sakte hai 

Hacking ke liy or bhi os use kiy ja sakte hai but un sabmai tools ko download and install karna padega but kali linux ko penitration testing ke liy banaya gaya h jisse usmai lagbjag hacking se related sare tools available hai or jab hacking tools ek hi os mai mil rahe h to baki ke os mai install kyu kare isiliy kali ka use hacking ko seekhne or karne ke liy hota hai
